name: pyt
channels:
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud//pytorch
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - _pytorch_select=0.1=cpu_0
  - absl-py=1.1.0=pyhd8ed1ab_0
  - aiohttp=3.8.1=py37h540881e_1
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - asynctest=0.13.0=py_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - blinker=1.4=py_1
  - bottleneck=1.3.5=py37hda87dfa_0
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - brotlipy=0.7.0=py37h540881e_1004
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.9.24=ha878542_0
  - cachetools=5.0.0=pyhd8ed1ab_0
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.14.6=py37hc58025e_0
  - charset-normalizer=2.1.0=pyhd8ed1ab_0
  - click=8.1.3=py37h89c1867_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - cryptography=37.0.4=py37h38fbfac_0
  - cudatoolkit=11.0.3=h88f8997_10
  - cycler=0.11.0=pyhd8ed1ab_0
  - cython=0.29.30=py37hd23a5d3_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - einops=0.4.1=pyhd8ed1ab_0
  - fonttools=4.34.4=py37h540881e_0
  - freetype=2.10.4=h0708190_1
  - frozenlist=1.3.0=py37h540881e_1
  - giflib=5.2.1=h36c2ea0_2
  - google-auth=2.9.1=pyh6c4a22f_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - grpcio=1.46.3=py37he500948_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py37h89c1867_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipython=7.33.0=py37h89c1867_0
  - jedi=0.18.1=pyhd8ed1ab_2
  - jpeg=9e=h166bdaf_2
  - kiwisolver=1.4.4=py37h7cecad7_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libblas=3.9.0=12_linux64_mkl
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcblas=3.9.0=12_linux64_mkl
  - libdeflate=1.12=h166bdaf_0
  - libffi=3.3=h58526e2_2
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libgomp=12.1.0=h8d9b700_16
  - liblapack=3.9.0=12_linux64_mkl
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libpng=1.6.37=h753d276_3
  - libprotobuf=3.19.4=h780b84a_0
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libtiff=4.4.0=hc85c160_1
  - libuv=1.44.2=h166bdaf_0
  - libwebp=1.2.3=h522a892_1
  - libwebp-base=1.2.3=h166bdaf_2
  - libxcb=1.13=h7f98852_1004
  - libzlib=1.2.12=h166bdaf_2
  - llvm-openmp=14.0.4=he0ac6c6_0
  - loguru=0.6.0=py37h89c1867_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - markdown=3.4.1=pyhd8ed1ab_0
  - matplotlib-base=3.5.2=py37hc347a89_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2021.4.0=h8d4b97c_729
  - mkl-service=2.4.0=py37h402132d_0
  - mkl_fft=1.3.1=py37h3e078e5_1
  - mkl_random=1.2.2=py37h219a48f_0
  - multidict=6.0.2=py37h540881e_1
  - munkres=1.0.7=py_1
  - ncurses=6.3=h27087fc_1
  - ninja=1.11.0=h924138e_0
  - numexpr=2.8.3=py37h807cd23_0
  - numpy=1.20.1=py37haa41c4c_0
  - oauthlib=3.2.0=pyhd8ed1ab_0
  - olefile=0.46=pyh9f0ad1d_1
  - openblas=0.3.20=pthreads_h320a7e8_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1q=h166bdaf_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.3.5=py37h8c16a72_0
  - parso=0.8.3=pyhd8ed1ab_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py37h44f0d7a_0
  - pip=22.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.31=pyha770c72_0
  - protobuf=3.19.4=py37hcd2ae1e_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycocotools=2.0.4=py37hda87dfa_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyjwt=2.4.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=py37h89c1867_5
  - python=3.7.7=hcff3b4d_5
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.7.1=py3.7_cuda11.0.221_cudnn8.0.5_0
  - pytz=2022.4=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.1=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - scipy=1.7.3=py37hf2a6cf1_0
  - seaborn=0.12.0=hd8ed1ab_0
  - seaborn-base=0.12.0=pyhd8ed1ab_0
  - setuptools=63.2.0=py37h89c1867_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.2=h4ff8645_0
  - statsmodels=0.13.2=py37hda87dfa_0
  - tabulate=0.8.10=pyhd8ed1ab_0
  - tbb=2021.5.0=h924138e_1
  - tensorboard=2.9.1=pyhd8ed1ab_0
  - tensorboard-data-server=0.6.0=py37h38fbfac_2
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - torchaudio=0.7.2=py37
  - tqdm=4.64.0=pyhd8ed1ab_0
  - traitlets=5.4.0=pyhd8ed1ab_0
  - typing=3.10.0.0=pyhd8ed1ab_0
  - typing-extensions=4.3.0=hd8ed1ab_0
  - typing_extensions=4.3.0=pyha770c72_0
  - unicodedata2=14.0.0=py37h540881e_1
  - urllib3=1.26.11=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - werkzeug=2.1.2=pyhd8ed1ab_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.5=h516909a_1
  - yarl=1.7.2=py37h540881e_2
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.12=h166bdaf_2
  - zstd=1.5.2=h8a70e8d_2
  - pip:
    - addict==2.4.0
    - easydict==1.10
    - imageio==2.26.0
    - medpy==0.4.0
    - mmcv-full==1.6.1
    - networkx==2.6.3
    - opencv-contrib-python==4.6.0.66
    - opencv-python==4.6.0.66
    - python-crfsuite==0.9.8
    - pywavelets==1.3.0
    - pyyaml==6.0
    - scikit-image==0.19.3
    - simpleitk==2.2.1
    - sklearn-crfsuite==0.3.6
    - some-package==0.1
    - terminaltables==3.1.10
    - thop==0.1.1-2209072238
    - tifffile==2021.11.2
    - timm==0.6.5
    - torchvision==0.8.2+cu110
    - yacs==0.1.8
    - yapf==0.32.0
prefix: /home/zht/.conda/envs/pyt

